<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:background="@color/colorPrimary"
  tools:context="edu.cnm.deepdive.worldofwardrobe.MainActivity">

  <android.support.v4.view.ViewPager
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/m6"
    android:layout_gravity="start|bottom"
    app:srcCompat="@drawable/outfit">
  </android.support.design.widget.FloatingActionButton>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/m6"
    android:layout_gravity="end|bottom"
    app:srcCompat="@drawable/add_minus">
  </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>
