<android.support.percent.PercentRelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/edit_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  tools:context="edu.cnm.deepdive.worldofwardrobe.MainActivity$PlaceholderFragment">

  <Spinner
    android:id="@+id/spinner_wardrobe"
    android:background="@drawable/rounded_spinner"
    app:layout_widthPercent="50%"
    app:layout_heightPercent="10%"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:text="@string/select_wardrobe"
    android:textAlignment="center"/>
  <Spinner
    android:id="@+id/spinner_type"
    android:background="@drawable/rounded_spinner"
    app:layout_widthPercent="50%"
    app:layout_heightPercent="10%"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:text="@string/select_type"
    android:textAlignment="center"
    android:layout_toRightOf="@id/spinner_wardrobe"/>

  <EditText
    android:id="@+id/edittext_name"
    android:background="@drawable/rounded_edittext"
    android:layout_width="match_parent"
    app:layout_heightPercent="10%"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:text="@string/item_name"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    android:layout_below="@id/spinner_wardrobe"/>
  <EditText
    android:id="@+id/edittext_price"
    android:background="@drawable/rounded_edittext"
    app:layout_widthPercent="25%"
    app:layout_heightPercent="10%"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:text="@string/item_price"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    android:layout_below="@id/edittext_name"/>
  <EditText
    android:id="@+id/edittext_location"
    android:background="@drawable/rounded_edittext"
    app:layout_widthPercent="75%"
    app:layout_heightPercent="10%"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:text="@string/item_location"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    android:layout_below="@id/edittext_name"
    android:layout_toRightOf="@id/edittext_price"/>

  <Button
    android:id="@+id/add_item_with_camera"
    android:background="@drawable/rounded_button"
    app:layout_widthPercent="33%"
    app:layout_heightPercent="10%"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:text="@string/add_with_camera_pic"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:layout_below="@id/edittext_price"/>
  <ImageView
    android:id="@+id/view_photo"
    app:layout_widthPercent="34%"
    app:layout_heightPercent="10%"
    android:layout_below="@id/edittext_location"
    android:layout_toRightOf="@id/add_item_with_camera"/>
  <Button
    android:id="@+id/add_item_with_file"
    android:background="@drawable/rounded_button"
    app:layout_widthPercent="33%"
    app:layout_heightPercent="10%"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:text="@string/add_with_pic_file"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:layout_below="@id/edittext_location"
    android:layout_toRightOf="@id/view_photo"/>


  <EditText
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:id="@+id/edittext_wardrobe"
    android:background="@drawable/rounded_edittext"
    android:layout_width="match_parent"
    app:layout_heightPercent="10%"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:text="@string/name_new_wardrobe"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    android:layout_below="@id/add_item_with_camera"/>

  <Button
    android:id="@+id/button_add_wardrobe"
    android:background="@drawable/rounded_button"
    android:layout_width="match_parent"
    app:layout_heightPercent="10%"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:text="@string/add_new_wardrobe"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:layout_below="@id/edittext_wardrobe"/>

  <EditText
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:id="@+id/edittext_itemtype"
    android:background="@drawable/rounded_edittext"
    android:layout_width="match_parent"
    app:layout_heightPercent="10%"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:textColorHighlight="@color/colorCyan"
    android:text="@string/name_new_itemtype"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    android:layout_below="@id/button_add_wardrobe"/>

  <Button
    android:id="@+id/button_add_itemtype"
    android:background="@drawable/rounded_button"
    android:layout_width="match_parent"
    app:layout_heightPercent="10%"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:text="@string/add_new_itemtype"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:layout_below="@id/edittext_itemtype"/>


</android.support.percent.PercentRelativeLayout>
