<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/outfit_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="edu.cnm.deepdive.worldofwardrobe.fragments.OutfitFragment">

  <!-- TODO: Update blank fragment layout -->
  <TextView
    android:id="@+id/outfit_text"
    android:layout_width="wrap_content"
    android:layout_height="10pt"
    android:layout_gravity="bottom|center"
    android:textColor="@color/colorPrimary"
    android:text="@string/outfit_fragment"/>
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="156pt"
    android:src="@drawable/human_outline"/>
  <ImageView
    android:id="@+id/top_imageview"
    android:layout_width="100pt"
    android:layout_height="100pt"
    />

</LinearLayout>
