<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/wardrobe_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.cnm.deepdive.worldofwardrobe.fragments.WardrobeFragment">

  <TextView
    android:id="@+id/wardrobe_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textColor="@color/colorPrimaryDark"
    android:layout_gravity="bottom|center"
    android:text="@string/hello_wardrobe_fragment"/>

<ListView
  android:id="@+id/listview_wardrobe"
  android:layout_width="match_parent"
  android:layout_height="match_parent"/>

</RelativeLayout>
