<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/rounded_button">

  <ImageView
    android:id="@+id/image_item_tops"
    android:layout_width="100pt"
    android:layout_height="100pt"/>

  <TextView
    android:id="@+id/text_item_tops_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/image_item_tops"
    android:layout_margin="5pt"
    android:textSize="10pt"
    android:textColor="@color/colorPrimary"/>

  <TextView
    android:id="@+id/text_item_tops_location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/image_item_tops"
    android:layout_below="@id/text_item_tops_name"
    android:layout_margin="5pt"
    android:textSize="10pt"
    android:textColor="@color/colorPrimary"/>

</RelativeLayout>